<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFA Inscripcions - Preview</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Colors CFA La Garrotxa */
        :root {
            --cfa-green: #4CB963;
            --cfa-green-dark: #3da354;
            --cfa-green-light: #e8f5e9;
            --cfa-green-pale: #f0f9f1;
            --cfa-text: #333333;
            --cfa-text-light: #666666;
            --cfa-white: #ffffff;
            --cfa-border: #e0e0e0;
            --cfa-radius: 12px;
            --cfa-radius-pill: 50px;
            --cfa-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }

        /* Nota informativa */
        .preview-notice {
            background: #fff3cd;
            border-bottom: 1px solid #ffc107;
            padding: 12px 20px;
            text-align: center;
            font-size: 14px;
            color: #856404;
        }

        /* Navegació de preview */
        .preview-nav {
            background: #2c3e50;
            padding: 15px 20px;
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .preview-nav button {
            padding: 10px 20px;
            border: none;
            border-radius: var(--cfa-radius-pill);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
        }

        .preview-nav button.active {
            background: var(--cfa-green);
            color: white;
        }

        .preview-nav button:not(.active) {
            background: #34495e;
            color: #bdc3c7;
        }

        .preview-nav button:hover:not(.active) {
            background: #4a6278;
        }

        /* Contenidor principal */
        .page-content {
            max-width: 700px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .page-title h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            color: var(--cfa-green);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .page-title p {
            color: var(--cfa-text-light);
            font-size: 16px;
        }

        /* Wrapper del formulari */
        .cfa-inscripcio-wrapper {
            background: var(--cfa-white);
            border-radius: var(--cfa-radius);
            box-shadow: var(--cfa-shadow);
            padding: 35px;
        }

        /* Indicador de passos */
        .cfa-passos {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 35px;
        }

        .cfa-pas {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--cfa-text-light);
        }

        .cfa-pas-numero {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .cfa-pas-text {
            font-size: 13px;
            font-weight: 600;
        }

        .cfa-pas-actiu .cfa-pas-numero {
            background: var(--cfa-green);
            color: white;
        }

        .cfa-pas-actiu .cfa-pas-text {
            color: var(--cfa-green);
        }

        .cfa-pas-completat .cfa-pas-numero {
            background: var(--cfa-green);
            color: white;
        }

        .cfa-pas-separador {
            width: 60px;
            height: 2px;
            background: #e0e0e0;
            margin: 0 12px;
        }

        .cfa-pas-separador.completed {
            background: var(--cfa-green);
        }

        /* Contingut dels passos */
        .cfa-pas-contingut {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .cfa-pas-contingut.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .cfa-pas-contingut h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            color: var(--cfa-text);
            text-align: center;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .cfa-pas-descripcio {
            text-align: center;
            color: var(--cfa-text-light);
            margin-bottom: 25px;
            font-size: 14px;
        }

        /* Cards de cursos - COMPACTES */
        .cfa-cursos-llista {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 25px;
        }

        .cfa-curs-card {
            display: block;
            cursor: pointer;
        }

        .cfa-curs-card input[type="radio"] {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .cfa-curs-card-contingut {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 16px 20px;
            background: var(--cfa-white);
            border: 2px solid var(--cfa-border);
            border-radius: var(--cfa-radius);
            transition: all 0.2s ease;
        }

        .cfa-curs-card:hover .cfa-curs-card-contingut {
            border-color: var(--cfa-green);
            background: var(--cfa-green-pale);
        }

        .cfa-curs-card input:checked + .cfa-curs-card-contingut {
            border-color: var(--cfa-green);
            background: var(--cfa-green-light);
        }

        .cfa-curs-icona {
            font-size: 28px;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .cfa-curs-info {
            flex: 1;
            min-width: 0;
        }

        .cfa-curs-nom {
            display: block;
            font-weight: 600;
            font-size: 15px;
            color: var(--cfa-text);
            margin-bottom: 2px;
        }

        .cfa-curs-descripcio {
            display: block;
            font-size: 13px;
            color: var(--cfa-text-light);
        }

        .cfa-curs-check {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            background: white;
            transition: all 0.2s ease;
        }

        .cfa-curs-check svg {
            width: 14px;
            height: 14px;
            opacity: 0;
            color: white;
        }

        .cfa-curs-card input:checked + .cfa-curs-card-contingut .cfa-curs-check {
            background: var(--cfa-green);
            border-color: var(--cfa-green);
        }

        .cfa-curs-card input:checked + .cfa-curs-card-contingut .cfa-curs-check svg {
            opacity: 1;
        }

        /* Calendari */
        .cfa-calendari-wrapper {
            background: var(--cfa-green-pale);
            border-radius: var(--cfa-radius);
            padding: 20px;
            margin-bottom: 20px;
        }

        .cfa-calendari-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .cfa-calendari-mes-any {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: var(--cfa-green);
        }

        .cfa-calendari-nav {
            background: var(--cfa-white);
            border: 2px solid var(--cfa-green);
            color: var(--cfa-green);
            border-radius: 50%;
            width: 36px;
            height: 36px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        .cfa-calendari-nav:hover {
            background: var(--cfa-green);
            color: white;
        }

        .cfa-calendari-dies-setmana {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-bottom: 8px;
        }

        .cfa-calendari-dies-setmana span {
            text-align: center;
            font-size: 11px;
            font-weight: 700;
            color: var(--cfa-green);
            padding: 8px 0;
            text-transform: uppercase;
        }

        .cfa-calendari-dies {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .cfa-dia {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: default;
            transition: all 0.2s ease;
            background: var(--cfa-white);
        }

        .cfa-dia-buit { background: transparent; }

        .cfa-dia-passat,
        .cfa-dia-no-disponible {
            color: #ccc;
            background: transparent;
        }

        .cfa-dia-disponible {
            color: var(--cfa-green);
            cursor: pointer;
            font-weight: 600;
            border: 1px solid var(--cfa-green-light);
        }

        .cfa-dia-disponible:hover {
            background: var(--cfa-green);
            color: white;
            border-color: var(--cfa-green);
        }

        .cfa-dia-seleccionat {
            background: var(--cfa-green) !important;
            color: white !important;
            border-color: var(--cfa-green) !important;
        }

        .cfa-dia-avui {
            border: 2px solid var(--cfa-green) !important;
        }

        /* Franges horàries */
        .cfa-franges-wrapper h4 {
            font-size: 14px;
            margin-bottom: 12px;
            color: var(--cfa-text);
            font-weight: 600;
        }

        .cfa-franges-llista {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .cfa-franja {
            padding: 12px 20px;
            background: var(--cfa-white);
            border: 2px solid var(--cfa-border);
            border-radius: var(--cfa-radius-pill);
            text-align: center;
            cursor: pointer;
            transition: all 0.2s ease;
            min-width: 90px;
        }

        .cfa-franja:hover {
            border-color: var(--cfa-green);
        }

        .cfa-franja-seleccionada {
            background: var(--cfa-green);
            border-color: var(--cfa-green);
            color: white;
        }

        .cfa-franja-hora {
            font-weight: 700;
            font-size: 14px;
        }

        .cfa-franja-places {
            font-size: 10px;
            color: var(--cfa-text-light);
            margin-top: 2px;
        }

        .cfa-franja-seleccionada .cfa-franja-places {
            color: rgba(255,255,255,0.8);
        }

        /* Resum */
        .cfa-resum-seleccio {
            background: var(--cfa-green-light);
            border-left: 4px solid var(--cfa-green);
            padding: 15px 20px;
            margin-bottom: 25px;
            border-radius: 0 var(--cfa-radius) var(--cfa-radius) 0;
            font-size: 14px;
        }

        .cfa-resum-seleccio p {
            margin: 4px 0;
        }

        .cfa-resum-seleccio strong {
            color: var(--cfa-green-dark);
        }

        /* Formulari */
        .cfa-formulari-camps {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .cfa-camp-fila {
            display: flex;
            gap: 15px;
        }

        .cfa-camp {
            flex: 1;
        }

        .cfa-camp-petit {
            flex: 0 0 120px;
        }

        .cfa-camp label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
            font-size: 13px;
            color: var(--cfa-text);
        }

        .cfa-camp label .required {
            color: #e74c3c;
        }

        .cfa-camp input,
        .cfa-camp select,
        .cfa-camp textarea {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid var(--cfa-border);
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.2s ease;
        }

        .cfa-camp input:focus,
        .cfa-camp select:focus,
        .cfa-camp textarea:focus {
            outline: none;
            border-color: var(--cfa-green);
        }

        .cfa-camp-checkbox {
            margin-top: 10px;
        }

        .cfa-camp-checkbox label {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-weight: normal;
            cursor: pointer;
        }

        .cfa-camp-checkbox input[type="checkbox"] {
            width: 18px;
            height: 18px;
            margin-top: 2px;
            accent-color: var(--cfa-green);
        }

        .cfa-camp-checkbox a {
            color: var(--cfa-green);
        }

        /* Botons */
        .cfa-pas-botons {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            gap: 15px;
        }

        .cfa-boto {
            padding: 14px 28px;
            border-radius: var(--cfa-radius-pill);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            border: 2px solid transparent;
            font-family: inherit;
        }

        .cfa-boto-primari {
            background: var(--cfa-green);
            color: white;
            border-color: var(--cfa-green);
        }

        .cfa-boto-primari:hover {
            background: var(--cfa-green-dark);
            border-color: var(--cfa-green-dark);
        }

        .cfa-boto-secundari {
            background: var(--cfa-white);
            color: var(--cfa-green);
            border-color: var(--cfa-green);
        }

        .cfa-boto-secundari:hover {
            background: var(--cfa-green-light);
        }

        .cfa-boto-seguent {
            margin-left: auto;
        }

        /* Pàgina d'èxit */
        .cfa-pas-exit {
            text-align: center;
            padding: 40px 20px;
        }

        .cfa-exit-icona {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: var(--cfa-green-light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cfa-exit-icona svg {
            width: 40px;
            height: 40px;
            color: var(--cfa-green);
        }

        .cfa-pas-exit h3 {
            color: var(--cfa-green);
            margin-bottom: 10px;
        }

        .cfa-exit-detalls {
            background: var(--cfa-green-pale);
            padding: 20px;
            border-radius: var(--cfa-radius);
            margin-top: 20px;
            text-align: left;
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .cfa-inscripcio-wrapper { padding: 25px 20px; }
            .cfa-pas-text { display: none; }
            .cfa-pas-separador { width: 40px; margin: 0 8px; }
            .cfa-camp-fila { flex-direction: column; }
            .cfa-camp-petit { flex: 1; }
            .cfa-pas-botons { flex-direction: column-reverse; }
            .cfa-boto { width: 100%; justify-content: center; }
            .cfa-boto-seguent { margin-left: 0; }
        }
    </style>
</head>
<body>

    <!-- Nota informativa -->
    <div class="preview-notice">
        ⚠️ Aquesta és una preview del formulari. El plugin NO modifica el header ni el footer de la vostra web.
    </div>

    <!-- Navegació de preview -->
    <nav class="preview-nav">
        <button class="active" onclick="showStep(1)">Pas 1: Cursos</button>
        <button onclick="showStep(2)">Pas 2: Calendari</button>
        <button onclick="showStep(3)">Pas 3: Dades</button>
        <button onclick="showStep(4)">Confirmació</button>
    </nav>

    <!-- Contingut -->
    <main class="page-content">
        <div class="page-title">
            <h2>Inscripció als cursos</h2>
            <p>Omple el formulari per sol·licitar la teva inscripció</p>
        </div>

        <div class="cfa-inscripcio-wrapper">
            <!-- Indicador de passos -->
            <div class="cfa-passos">
                <div class="cfa-pas cfa-pas-actiu" id="indicator-1">
                    <span class="cfa-pas-numero">1</span>
                    <span class="cfa-pas-text">Curs</span>
                </div>
                <div class="cfa-pas-separador" id="sep-1"></div>
                <div class="cfa-pas" id="indicator-2">
                    <span class="cfa-pas-numero">2</span>
                    <span class="cfa-pas-text">Data i hora</span>
                </div>
                <div class="cfa-pas-separador" id="sep-2"></div>
                <div class="cfa-pas" id="indicator-3">
                    <span class="cfa-pas-numero">3</span>
                    <span class="cfa-pas-text">Dades</span>
                </div>
            </div>

            <!-- PAS 1: Cursos -->
            <div class="cfa-pas-contingut active" id="step-1">
                <h3>Selecciona el curs</h3>
                <p class="cfa-pas-descripcio">Tria el curs en el qual vols inscriure't</p>

                <div class="cfa-cursos-llista">
                    <label class="cfa-curs-card">
                        <input type="radio" name="curs" checked>
                        <div class="cfa-curs-card-contingut">
                            <span class="cfa-curs-icona">📚</span>
                            <div class="cfa-curs-info">
                                <span class="cfa-curs-nom">Català</span>
                                <span class="cfa-curs-descripcio">Cursos de llengua catalana per a adults</span>
                            </div>
                            <span class="cfa-curs-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </span>
                        </div>
                    </label>

                    <label class="cfa-curs-card">
                        <input type="radio" name="curs">
                        <div class="cfa-curs-card-contingut">
                            <span class="cfa-curs-icona">🇪🇸</span>
                            <div class="cfa-curs-info">
                                <span class="cfa-curs-nom">Castellà</span>
                                <span class="cfa-curs-descripcio">Cursos de llengua castellana</span>
                            </div>
                            <span class="cfa-curs-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </span>
                        </div>
                    </label>

                    <label class="cfa-curs-card">
                        <input type="radio" name="curs">
                        <div class="cfa-curs-card-contingut">
                            <span class="cfa-curs-icona">🇬🇧</span>
                            <div class="cfa-curs-info">
                                <span class="cfa-curs-nom">Anglès</span>
                                <span class="cfa-curs-descripcio">Cursos d'anglès nivells A1-B2</span>
                            </div>
                            <span class="cfa-curs-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </span>
                        </div>
                    </label>

                    <label class="cfa-curs-card">
                        <input type="radio" name="curs">
                        <div class="cfa-curs-card-contingut">
                            <span class="cfa-curs-icona">🎓</span>
                            <div class="cfa-curs-info">
                                <span class="cfa-curs-nom">Graduat en Educació Secundària (GES)</span>
                                <span class="cfa-curs-descripcio">Obtén el títol de la ESO</span>
                            </div>
                            <span class="cfa-curs-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </span>
                        </div>
                    </label>

                    <label class="cfa-curs-card">
                        <input type="radio" name="curs">
                        <div class="cfa-curs-card-contingut">
                            <span class="cfa-curs-icona">💻</span>
                            <div class="cfa-curs-info">
                                <span class="cfa-curs-nom">Informàtica</span>
                                <span class="cfa-curs-descripcio">Cursos d'informàtica bàsica i avançada</span>
                            </div>
                            <span class="cfa-curs-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </span>
                        </div>
                    </label>

                    <label class="cfa-curs-card">
                        <input type="radio" name="curs">
                        <div class="cfa-curs-card-contingut">
                            <span class="cfa-curs-icona">🇫🇷</span>
                            <div class="cfa-curs-info">
                                <span class="cfa-curs-nom">Francès</span>
                                <span class="cfa-curs-descripcio">Cursos de francès per a principiants</span>
                            </div>
                            <span class="cfa-curs-check">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3">
                                    <polyline points="20 6 9 17 4 12"></polyline>
                                </svg>
                            </span>
                        </div>
                    </label>
                </div>

                <div class="cfa-pas-botons">
                    <button class="cfa-boto cfa-boto-primari cfa-boto-seguent" onclick="showStep(2)">
                        Següent →
                    </button>
                </div>
            </div>

            <!-- PAS 2: Calendari -->
            <div class="cfa-pas-contingut" id="step-2">
                <h3>Selecciona data i hora</h3>
                <p class="cfa-pas-descripcio">Tria una data i hora disponible per a la teva cita</p>

                <div class="cfa-calendari-wrapper">
                    <div class="cfa-calendari-header">
                        <button class="cfa-calendari-nav">←</button>
                        <span class="cfa-calendari-mes-any">Gener 2026</span>
                        <button class="cfa-calendari-nav">→</button>
                    </div>
                    <div class="cfa-calendari-dies-setmana">
                        <span>Dl</span><span>Dt</span><span>Dc</span><span>Dj</span><span>Dv</span><span>Ds</span><span>Dg</span>
                    </div>
                    <div class="cfa-calendari-dies">
                        <div class="cfa-dia cfa-dia-buit"></div>
                        <div class="cfa-dia cfa-dia-buit"></div>
                        <div class="cfa-dia cfa-dia-passat">1</div>
                        <div class="cfa-dia cfa-dia-passat">2</div>
                        <div class="cfa-dia cfa-dia-passat">3</div>
                        <div class="cfa-dia cfa-dia-passat">4</div>
                        <div class="cfa-dia cfa-dia-no-disponible">5</div>
                        <div class="cfa-dia cfa-dia-disponible">6</div>
                        <div class="cfa-dia cfa-dia-disponible">7</div>
                        <div class="cfa-dia cfa-dia-disponible">8</div>
                        <div class="cfa-dia cfa-dia-disponible">9</div>
                        <div class="cfa-dia cfa-dia-disponible">10</div>
                        <div class="cfa-dia cfa-dia-no-disponible">11</div>
                        <div class="cfa-dia cfa-dia-no-disponible">12</div>
                        <div class="cfa-dia cfa-dia-disponible">13</div>
                        <div class="cfa-dia cfa-dia-disponible">14</div>
                        <div class="cfa-dia cfa-dia-disponible">15</div>
                        <div class="cfa-dia cfa-dia-disponible">16</div>
                        <div class="cfa-dia cfa-dia-disponible">17</div>
                        <div class="cfa-dia cfa-dia-no-disponible">18</div>
                        <div class="cfa-dia cfa-dia-no-disponible">19</div>
                        <div class="cfa-dia cfa-dia-avui cfa-dia-disponible">20</div>
                        <div class="cfa-dia cfa-dia-disponible cfa-dia-seleccionat">21</div>
                        <div class="cfa-dia cfa-dia-disponible">22</div>
                        <div class="cfa-dia cfa-dia-disponible">23</div>
                        <div class="cfa-dia cfa-dia-disponible">24</div>
                        <div class="cfa-dia cfa-dia-no-disponible">25</div>
                        <div class="cfa-dia cfa-dia-no-disponible">26</div>
                        <div class="cfa-dia cfa-dia-disponible">27</div>
                        <div class="cfa-dia cfa-dia-disponible">28</div>
                        <div class="cfa-dia cfa-dia-disponible">29</div>
                        <div class="cfa-dia cfa-dia-disponible">30</div>
                        <div class="cfa-dia cfa-dia-disponible">31</div>
                        <div class="cfa-dia cfa-dia-buit"></div>
                        <div class="cfa-dia cfa-dia-buit"></div>
                    </div>
                </div>

                <div class="cfa-franges-wrapper">
                    <h4>Hores disponibles per al dia 21 de gener</h4>
                    <div class="cfa-franges-llista">
                        <div class="cfa-franja">
                            <div class="cfa-franja-hora">09:00</div>
                            <div class="cfa-franja-places">3 places</div>
                        </div>
                        <div class="cfa-franja cfa-franja-seleccionada">
                            <div class="cfa-franja-hora">10:00</div>
                            <div class="cfa-franja-places">2 places</div>
                        </div>
                        <div class="cfa-franja">
                            <div class="cfa-franja-hora">11:00</div>
                            <div class="cfa-franja-places">5 places</div>
                        </div>
                        <div class="cfa-franja">
                            <div class="cfa-franja-hora">12:00</div>
                            <div class="cfa-franja-places">4 places</div>
                        </div>
                        <div class="cfa-franja">
                            <div class="cfa-franja-hora">16:00</div>
                            <div class="cfa-franja-places">5 places</div>
                        </div>
                        <div class="cfa-franja">
                            <div class="cfa-franja-hora">17:00</div>
                            <div class="cfa-franja-places">3 places</div>
                        </div>
                    </div>
                </div>

                <div class="cfa-pas-botons">
                    <button class="cfa-boto cfa-boto-secundari" onclick="showStep(1)">← Anterior</button>
                    <button class="cfa-boto cfa-boto-primari cfa-boto-seguent" onclick="showStep(3)">Següent →</button>
                </div>
            </div>

            <!-- PAS 3: Dades -->
            <div class="cfa-pas-contingut" id="step-3">
                <h3>Les teves dades</h3>
                <p class="cfa-pas-descripcio">Omple les teves dades per completar la inscripció</p>

                <div class="cfa-resum-seleccio">
                    <p><strong>Curs:</strong> Català</p>
                    <p><strong>Data:</strong> Dimecres, 21 de gener de 2026</p>
                    <p><strong>Hora:</strong> 10:00h</p>
                </div>

                <div class="cfa-formulari-camps">
                    <div class="cfa-camp-fila">
                        <div class="cfa-camp">
                            <label>Nom <span class="required">*</span></label>
                            <input type="text" placeholder="El teu nom">
                        </div>
                        <div class="cfa-camp">
                            <label>Cognoms <span class="required">*</span></label>
                            <input type="text" placeholder="Els teus cognoms">
                        </div>
                    </div>

                    <div class="cfa-camp-fila">
                        <div class="cfa-camp">
                            <label>DNI/NIE <span class="required">*</span></label>
                            <input type="text" placeholder="12345678A">
                        </div>
                        <div class="cfa-camp">
                            <label>Data de naixement</label>
                            <input type="date">
                        </div>
                    </div>

                    <div class="cfa-camp-fila">
                        <div class="cfa-camp">
                            <label>Telèfon <span class="required">*</span></label>
                            <input type="tel" placeholder="612 345 678">
                        </div>
                        <div class="cfa-camp">
                            <label>Correu electrònic <span class="required">*</span></label>
                            <input type="email" placeholder="email@exemple.com">
                        </div>
                    </div>

                    <div class="cfa-camp">
                        <label>Adreça</label>
                        <input type="text" placeholder="Carrer, número, pis...">
                    </div>

                    <div class="cfa-camp-fila">
                        <div class="cfa-camp">
                            <label>Població</label>
                            <input type="text" placeholder="Olot">
                        </div>
                        <div class="cfa-camp cfa-camp-petit">
                            <label>Codi postal</label>
                            <input type="text" placeholder="17800">
                        </div>
                    </div>

                    <div class="cfa-camp">
                        <label>Nivell d'estudis</label>
                        <select>
                            <option value="">-- Selecciona --</option>
                            <option>Sense estudis</option>
                            <option>Estudis primaris</option>
                            <option>Estudis secundaris (ESO)</option>
                            <option>Batxillerat</option>
                            <option>Formació Professional</option>
                            <option>Estudis universitaris</option>
                        </select>
                    </div>

                    <div class="cfa-camp">
                        <label>Observacions</label>
                        <textarea rows="2" placeholder="Qualsevol informació addicional..."></textarea>
                    </div>

                    <div class="cfa-camp cfa-camp-checkbox">
                        <label>
                            <input type="checkbox">
                            He llegit i accepto la <a href="#">política de privacitat</a> <span class="required">*</span>
                        </label>
                    </div>
                </div>

                <div class="cfa-pas-botons">
                    <button class="cfa-boto cfa-boto-secundari" onclick="showStep(2)">← Anterior</button>
                    <button class="cfa-boto cfa-boto-primari" onclick="showStep(4)">Enviar inscripció</button>
                </div>
            </div>

            <!-- PAS 4: Confirmació -->
            <div class="cfa-pas-contingut cfa-pas-exit" id="step-4">
                <div class="cfa-exit-icona">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="16 8 10 14 8 12"></polyline>
                    </svg>
                </div>
                <h3>Inscripció enviada!</h3>
                <p>Hem rebut la teva sol·licitud correctament.</p>
                <p>El centre es posarà en contacte amb tu per confirmar la cita.</p>
                <div class="cfa-exit-detalls">
                    <p><strong>Curs:</strong> Català</p>
                    <p><strong>Data:</strong> 21/01/2026</p>
                    <p><strong>Hora:</strong> 10:00h</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        function showStep(step) {
            document.querySelectorAll('.cfa-pas-contingut').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.preview-nav button').forEach(el => el.classList.remove('active'));
            document.querySelectorAll('.cfa-pas').forEach(el => el.classList.remove('cfa-pas-actiu', 'cfa-pas-completat'));
            document.querySelectorAll('.cfa-pas-separador').forEach(el => el.classList.remove('completed'));

            document.getElementById('step-' + step).classList.add('active');
            document.querySelectorAll('.preview-nav button')[step - 1].classList.add('active');

            for (let i = 1; i <= 3; i++) {
                const indicator = document.getElementById('indicator-' + i);
                if (i < step) indicator.classList.add('cfa-pas-completat');
                else if (i === step && step <= 3) indicator.classList.add('cfa-pas-actiu');
            }

            if (step > 1) document.getElementById('sep-1').classList.add('completed');
            if (step > 2) document.getElementById('sep-2').classList.add('completed');
            if (step === 4) {
                for (let i = 1; i <= 3; i++) document.getElementById('indicator-' + i).classList.add('cfa-pas-completat');
                document.getElementById('sep-1').classList.add('completed');
                document.getElementById('sep-2').classList.add('completed');
            }
        }
    </script>
</body>
</html>
